<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blockwart Plugin Index</title>
	<meta name="description" content="Find information on Blockwart plugins.">

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Maven+Pro" media="screen">

	<style type="text/css">
	html { margin: 0; padding: 0 }
	body {
		background-color: white;
		font-family: Helvetica, sans-serif;
		font-weight: 100;
	}
	.main_icon {
		display: block;
		height: 96px;
		margin-top: 24px;
		margin-bottom: 24px;
		width: 96px;
	}
	.main_title {
		color: black;
		display: block;
		height: 96px;
		margin-left: 24px;
		margin-top: 24px;
		margin-bottom: 24px;
		font-family: "Maven Pro", sans-serif;
		font-size: 64px;
		font-weight: 100;
		line-height: 90px;
	}
	footer {
		margin-top: 80px;
		margin-bottom: 40px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img class="main_icon pull-left" src="http://blockwart.org/img/icon.png" alt="Blockwart logo">
				<h1 class="main_title pull-left">Blockwart Plugin Index</h1>
			</div>
		</div>
		<div class="row">
			{% for plugin, metadata in index %}
			<div class="col-md-4">
				<h2>{{ plugin }}</h2>
				{{ metadata.desc }}
			</div>
			{% if loop.index % 3 == 0 %}
		</div>
		<div class="row">
			{% endif %}
			{% endfor %}
		</div>
		<div class="row">
			<div class="col-md-12">
				<footer class="text-center">
					Powered by<br>
					<a href="http://heroku.com">
						<img alt="heroku" src="https://d1lpkba4w1baqt.cloudfront.net/heroku-logo-light-234x60.png" width="117" height="30">
					</a>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
